{"flutter":{"platforms":{"android":{"default":{"projectId":"the-bridal-touch","appId":"1:413144913514:android:c57f3c9e5c44c82bf5dc13","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"the-bridal-touch","configurations":{"android":"1:413144913514:android:c57f3c9e5c44c82bf5dc13","web":"1:413144913514:web:2e7c1ed0422b9315f5dc13"}}}}}}